lua_shared_dict ks_upstream_cache 1m;


server {
    listen 80;
    server_name ab.local.kashuo.net;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;

    location /ab/set {
        content_by_lua_file 'abtesting/admin/set.lua';

    }

    location /ab/get {
        content_by_lua_file 'abtesting/admin/get.lua';
    }

    location /ab/del_all {
        content_by_lua_file 'abtesting/admin/del_all.lua';
    }
    location /ab/del {
        content_by_lua_file 'abtesting/admin/del.lua';
    }
    location /ab/get_all {
        content_by_lua_file 'abtesting/admin/get_all.lua';
    }


    location /ab/show_all {
        content_by_lua_file 'abtesting/views/index.lua';

    }
    location /ab/get_sys {
        content_by_lua_file 'abtesting/admin/get_sys.lua';
    }

}
